<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 5</title>
	<script>
		function habilitarBotao() {
			var checkboxes = document.querySelectorAll('input[type="checkbox"]');
			var numSelecionados = 0;
			for (var i = 0; i < checkboxes.length; i++) {
				if (checkboxes[i].checked) {
					numSelecionados++;
				}
			}
			if (numSelecionados >= 2) {
				document.getElementById("botao").disabled = false;
			} else {
				document.getElementById("botao").disabled = true;
			}
		}
	</script>
</head>
<body>

	<form>
		<label><input type="checkbox" name="item1" onchange="habilitarBotao()"> Item 1</label><br>
		<label><input type="checkbox" name="item2" onchange="habilitarBotao()"> Item 2</label><br>
		<label><input type="checkbox" name="item3" onchange="habilitarBotao()"> Item 3</label><br>
		<label><input type="checkbox" name="item4" onchange="habilitarBotao()"> Item 4</label><br>
		<label><input type="checkbox" name="item5" onchange="habilitarBotao()"> Item 5</label><br><br>
		<button id="botao" type="submit" disabled>Clique aqui</button>
	</form>

</body>
</html>