<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercicio 10</title>
    </head>
    <body>
        <h1>Cadastro de Cliente</h1>
        <form action="#" method="POST"> 
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>
            <label for="pessoa-fisica">Pessoa Física:</label>
            <input type="radio" id="pessoa-fisica" name="pessoa" value="fisica" onchange="ativarCampos()"><br> <br>
            <label for="pessoa-juridica">Pessoa Jurídica:</label>
            <input type="radio" id="pessoa-juridica" name="pessoa" value="juridica" onchange="ativarCampos()"><br> <br>
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" disabled><br><br>
            <label for="cnpj">CNPJ:</label>
            <input type="text" id="cnpj" name="cnpj" disabled><br><br>
            <label for="data-nascimento">Data de Nascimento:</label>
            <input type="date" id="data-nascimento" name="data-nascimento" disabled><br><br>
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required><br><br>
            <label for="cep">CEP:</label>
            <input type="text" id="cep" name="cep" pattern="\d{8}" required><br><br> <!-- pattern="\d{8}" especifica que o valor do campo de entrada deve conter exatamente oito dígitos numéricos -->
            <label for="telefone">Telefone:</label>
            <input type="text" id="telefone" name="telefone" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <button type="submit">Cadastrar</button>
          </form>
<script>

  function ativarCampos() {

      var campoCpf = document.getElementById("cpf");

      var campoCnpj = document.getElementById("cnpj");

      var campoDataNasc = document.getElementById("data-nascimento");

      var pessoaFisicaRadio = document.getElementById("pessoa-fisica");
   if (pessoaFisicaRadio.checked) {

       campoCpf.disabled = false;
       campoCnpj.disabled = true;
       campoDataNasc.disabled = false;
} 
else {
    campoCpf.disabled = true;
    campoCnpj.disabled = false;
    campoDataNasc.disabled = true;
}

}

 </script>
</html>