<!DOCTYPE html>

<head>
    <title>Exercicio 2</title>
</head>
<body>
        <title>Exercicio 2</title>

        <script>

          function mudarCor(cor)
        {
            document.body.style.backgroundColor = cor;
        }

        </script>

        <a href="#" onmouseover="mudarCor('black')">Preto</a>

        <a href="#" onmouseover="mudarCor('yellow')">Amarelo</a>

        <a href="#" onmouseover="mudarCor('red')">Vermelho</a>

        <a href="#" onmouseover="mudarCor('green')">Verde</a>

    </body>

</html>