<!DOCTYPE html>
<html>
  <head>
    <title>Formulário de Cadastro</title>
    <script>
      function validarFormulario() {
        var login = document.getElementById("login").value;
        var senha = document.getElementById("senha").value;
        var confirmaSenha = document.getElementById("confirmaSenha").value;

        if (login == "" || senha == "" || confirmaSenha == "") {
          alert("Por favor, preencha todos os campos!");
          return false;
        }

        if (senha != confirmaSenha) {
          alert("As senhas não coincidem!");
          return false;
        }

        if (senha.length < 6 || senha.length > 10) {
          alert("A senha deve ter entre 6 e 10 caracteres!");
          return false;
        }

        return true;
      }
    </script>
  </head>
  <body>
    <form onsubmit="return validarFormulario()">
      <label for="login">Usuário:</label>
      <input type="text" id="login" name="login"> <br>

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha"> <br>

      <label for="confirmaSenha">Confirmar Senha:</label>
      <input type="password" id="confirmaSenha" name="confirmaSenha"> <br>

      <button type="submit">Enviar</button> <br>
    </form>
  </body>
</html>
