<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 6</title>
	<style>
		#paragrafo {
			color: blue;
			background-color: black;
			padding: 20px;
			font-size: 20px;

		}
	</style>
	<script>
		function trocarCorFonte() {
			var paragrafo = document.getElementById("paragrafo");
			if (paragrafo.style.color === "blue") {
				paragrafo.style.color = "black";
			} else {
				paragrafo.style.color = "blue";
			}
		}
		
		function trocarCorFundo() {
			var paragrafo = document.getElementById("paragrafo");
			if (paragrafo.style.backgroundColor === "black") {
				paragrafo.style.backgroundColor = "blue";
			} else {
				paragrafo.style.backgroundColor = "black";
			}
		}
		function aumentarFonte() {
			var paragrafo = document.getElementById("paragrafo");
			var tamanhoAtual = window.getComputedStyle(paragrafo, null).getPropertyValue('font-size');
			var novoTamanho = parseFloat(tamanhoAtual) + 2;
			paragrafo.style.fontSize = novoTamanho + 'px';
		}
		
		function diminuirFonte() {
			var paragrafo = document.getElementById("paragrafo");
			var tamanhoAtual = window.getComputedStyle(paragrafo, null).getPropertyValue('font-size');
			var novoTamanho = parseFloat(tamanhoAtual) - 2;
			paragrafo.style.fontSize = novoTamanho + 'px';
		}
		function textoParaMaiuscula() {
			var paragrafo = document.getElementById("paragrafo");
			paragrafo.innerHTML = paragrafo.innerHTML.toUpperCase();
		}

		function textoParaMinuscula() {
			var paragrafo = document.getElementById("paragrafo");
			paragrafo.innerHTML = paragrafo.innerHTML.toLowerCase();
		}
	</script>
</head>
<body>

	<div id="paragrafo">
		<p>Uma bela frase aleatória para o exercício</p>
	</div>

	<button onclick="trocarCorFonte()">Trocar cor da fonte</button>
	<button onclick="trocarCorFundo()">Trocar cor do fundo</button>
	<button onclick="aumentarFonte()">Aumentar a fonte</button>
	<button onclick="diminuirFonte()">Diminuir a fonte</button>
	<button onclick="textoParaMaiuscula()">Fonte Maiúscula</button>
	<button onclick="textoParaMinuscula()">Fonte Minúscula</button>

</body>
</html>