<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 4</title>
</head>
<body>

	<p id="texto">Aqui temos um paragráfo aleatório que pode ser ocultado e ser mostrado novamente.</p>
    <br>

	<button onclick="ocultarMostrar()">Ocultar/Mostrar</button>

	<script>
		function ocultarMostrar() {
			var texto = document.getElementById("texto");
			if (texto.style.display === "none") {
				texto.style.display = "block";
			} else {
				texto.style.display = "none";
			}
		}
	</script>

</body>
</html>