<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 6</title>
	<style>
		#paragrafo {
			color: blue;
			background-color: black;
			padding: 20px;
		}
	</style>
	<script>
		function trocarCorFonte() {
			var paragrafo = document.getElementById("paragrafo");
			if (paragrafo.style.color === "blue") {
				paragrafo.style.color = "black";
			} else {
				paragrafo.style.color = "blue";
			}
		}
		
		function trocarCorFundo() {
			var paragrafo = document.getElementById("paragrafo");
			if (paragrafo.style.backgroundColor === "black") {
				paragrafo.style.backgroundColor = "blue";
			} else {
				paragrafo.style.backgroundColor = "black";
			}
		}
	</script>
</head>
<body>

	<div id="paragrafo">
		<p>Uma bela frase aleatória</p>
	</div>

	<button onclick="trocarCorFonte()">Trocar cor da fonte</button>
	<button onclick="trocarCorFundo()">Trocar cor do fundo</button>

</body>
</html>