<!DOCTYPE html>
<html>
<head>
	<title>Exercicio 3</title>
</head>
<body>

	<label for="cor">Selecione qual cor deseja:</label>
	<select id="cor" onchange="mudarCor()">
        <option value="green">Verde</option>
		<option value="red">Vermelho</option>
		
		<option value="blue">Azul</option>
		<option value="yellow">Amarelo</option>
	</select>

	<script>
		function mudarCor() 
        {
			var cor = document.getElementById("cor").value;
			document.body.style.backgroundColor = cor;
		}
	</script>

</body>
</html>